
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://ri-www.nii.ac.jp/ADAS/Car
ontologyName=Car Ontology
thisVersionURI=http://ri-www.nii.ac.jp/ADAS/Car/0.04
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Kyutech-NII-TTI Core: Car Ontology (v0.04)
licenseURI=null
licenseName=Copyright (C) 2015 Computational Intelligence Laboratory,
			Toyota Technological Institute, Nagoya, Japan./
			On Modified Part: Copyright (C) 2016 Graduate School of Life Science and Systems Engineering,
			Kyushu Institute of Technology, Kitakyushu, Japan & Ichise Laboratory, National Institute of Informatics, Tokyo, Japan

			This work is licensed under Creative Commons - Attribution-NonCommercial-ShareAlike
			4.0 International (http://creativecommons.org/licenses/by-nc-sa/4.0/). 
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Ichise Laboratory, National Insititute of Informatics
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Dr. Lihua Zhao, Postdoctoral researcher (TTI)
			Dr. Yutaka Sasaki, Director & Professor (TTI)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Dr. Hiroaki Wagatsuma, Associate Professor (Kyutech)
			Dr. Ryutaro Ichise, Associate Professor (NII)
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
